<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_producto">

    <!-- Fragment Producto -->
    <fragment
        android:id="@+id/nav_producto"
        android:name="com.example.tiendaapp2.ui.producto.ProductoFragment"
        android:label="@string/menu_producto"
        tools:layout="@layout/fragment_producto">
        <action
            android:id="@+id/action_nav_producto_to_nav_producto_agregar"
            app:destination="@id/nav_producto_agregar" />
        <action
            android:id="@+id/action_nav_producto_self"
            app:destination="@id/nav_producto" />
        <action
            android:id="@+id/action_nav_producto_to_nav_producto_editar"
            app:destination="@id/nav_producto_editar" />
        <argument
            android:name="idProd"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_producto_agregar"
        android:name="com.example.tiendaapp2.ui.producto.ProductoAgregar"
        android:label="@string/menu_producto_agregar"
        tools:layout="@layout/fragment_producto_agregar" />

    <fragment
        android:id="@+id/nav_producto_editar"
        android:name="com.example.tiendaapp2.ui.producto.ProductoEditar"
        android:label="@string/menu_producto_editar"
        tools:layout="@layout/fragment_producto_editar">
        <action
            android:id="@+id/action_nav_producto_editar_to_nav_producto"
            app:destination="@id/nav_producto" />
    </fragment>

    <!-- Fragment CompraAgregar -->
    <fragment
        android:id="@+id/nav_compra_agregar"
        android:name="com.example.tiendaapp2.ui.compra.CompraAgregarFragment"
        android:label="Registrar Compra"
        tools:layout="@layout/fragment_compra_agregar" />

    <!-- Fragment CompraListar -->
    <fragment
        android:id="@+id/nav_compra"
        android:name="com.example.tiendaapp2.ui.compra.CompraListarFragment"
        android:label="Compras Realizadas"
        tools:layout="@layout/fragment_compra_listar">
        <action
            android:id="@+id/action_nav_compra_to_nav_compra_agregar"
            app:destination="@id/nav_compra_agregar" />
    </fragment>

    <!-- Fragment CompraDetalle -->
    <fragment
        android:id="@+id/nav_compra_detalle"
        android:name="com.example.tiendaapp2.ui.compra.CompraDetalleFragment"
        android:label="Detalle de Compra"
        tools:layout="@layout/fragment_compra_detalle">
        <argument
            android:name="idCompra"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <!-- Fragment Cliente -->
    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.example.tiendaapp2.ui.cliente.ClienteFragment"
        android:label="@string/menu_cliente"
        tools:layout="@layout/fragment_cliente" />

    <!-- Fragment Proveedor -->
    <fragment
        android:id="@+id/nav_proveedor"
        android:name="com.example.tiendaapp2.ui.proveedor.ProveedorFragment"
        android:label="@string/menu_proveedor"
        tools:layout="@layout/fragment_proveedor" />

    <!-- Fragment Reportes -->
    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.example.tiendaapp2.ui.reportes.ReportesFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes" >
        <action
            android:id="@+id/action_nav_reportes_to_nav_venta_grafico"
            app:destination="@id/nav_venta_grafico" />
        <action
            android:id="@+id/action_nav_reportes_to_nav_compra_grafico"
            app:destination="@id/nav_compra_grafico" />
    </fragment>

    <!-- Fragment Empleado -->
    <fragment
        android:id="@+id/nav_empleado"
        android:name="com.example.tiendaapp2.ui.empleado.EmpleadoFragment"
        android:label="Empleado"
        tools:layout="@layout/fragment_empleado">
        <action
            android:id="@+id/action_nav_empleado_to_nav_empleado_agregar"
            app:destination="@id/nav_empleado_agregar" />
        <action
            android:id="@+id/action_nav_empleado_to_nav_empleado_editar"
            app:destination="@id/nav_empleado_editar" />
        <action
            android:id="@+id/action_nav_empleado_self"
            app:destination="@id/nav_empleado" />
    </fragment>

    <fragment
        android:id="@+id/nav_empleado_agregar"
        android:name="com.example.tiendaapp2.ui.empleado.EmpleadoAgregar"
        android:label="Agregar Empleado"
        tools:layout="@layout/fragment_empleado_agregar" />

    <fragment
        android:id="@+id/nav_empleado_editar"
        android:name="com.example.tiendaapp2.ui.empleado.EmpleadoEditar"
        android:label="Editar Empleado"
        tools:layout="@layout/fragment_empleado_editar">
        <action
            android:id="@+id/action_nav_empleado_editar_to_nav_empleado"
            app:destination="@id/nav_empleado" />
    </fragment>

    <!-- Fragment VentaAgregar -->
    <fragment
        android:id="@+id/nav_venta_agregar"
        android:name="com.example.tiendaapp2.ui.venta.VentaAgregarFragment"
        android:label="Registrar Venta"
        tools:layout="@layout/fragment_venta_agregar" />

    <!-- Fragment VentaListar -->
    <fragment
        android:id="@+id/nav_venta"
        android:name="com.example.tiendaapp2.ui.venta.VentaListarFragment"
        android:label="Ventas Realizadas"
        tools:layout="@layout/fragment_venta_listar">
        <action
            android:id="@+id/action_nav_venta_to_nav_venta_agregar"
            app:destination="@id/nav_venta_agregar" />
    </fragment>

    <!-- Fragment VentaDetalle -->
    <fragment
        android:id="@+id/nav_venta_detalle"
        android:name="com.example.tiendaapp2.ui.venta.VentaDetalleFragment"
        android:label="Detalle de Venta"
        tools:layout="@layout/fragment_venta_detalle">
        <argument
            android:name="idVenta"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_venta_grafico"
        android:name="com.example.tiendaapp2.ui.venta.VentaGraficoFragment"
        android:label="Gráfico de Ventas"
        tools:layout="@layout/fragment_venta_grafico" />

    <fragment
        android:id="@+id/nav_compra_grafico"
        android:name="com.example.tiendaapp2.ui.compra.CompraGraficoFragment"
        android:label="Gráfico de Compras"
        tools:layout="@layout/fragment_compra_grafico" />

    <!-- MainActivity -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.tiendaapp2.MainActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>
