<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_producto">

    <fragment
        android:id="@+id/nav_producto"
        android:name="com.example.tiendaapp2.ui.producto.ProductoFragment"
        android:label="@string/menu_producto"
        tools:layout="@layout/fragment_producto" >
        <action
            android:id="@+id/action_nav_producto_to_nav_producto_agregar"
            app:destination="@id/nav_producto_agregar" />
        <action
            android:id="@+id/action_nav_producto_self"
            app:destination="@id/nav_producto" />
        <action
            android:id="@+id/action_nav_producto_to_nav_producto_editar"
            app:destination="@id/nav_producto_editar" />
        <argument
            android:name="idProd"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.example.tiendaapp2.ui.cliente.ClienteFragment"
        android:label="@string/menu_cliente"
        tools:layout="@layout/fragment_cliente" />

    <fragment
        android:id="@+id/nav_proveedor"
        android:name="com.example.tiendaapp2.ui.proveedor.ProveedorFragment"
        android:label="@string/menu_proveedor"
        tools:layout="@layout/fragment_proveedor" />
    <fragment
        android:id="@+id/nav_producto_agregar"
        android:name="com.example.tiendaapp2.ui.producto.ProductoAgregar"
        android:label="@string/menu_producto_agregar"
        tools:layout="@layout/fragment_producto_agregar" />
    <fragment
        android:id="@+id/nav_producto_editar"
        android:name="com.example.tiendaapp2.ui.producto.ProductoEditar"
        android:label="@string/menu_producto_editar"
        tools:layout="@layout/fragment_producto_editar">
        <action
            android:id="@+id/action_nav_producto_editar_to_nav_producto"
            app:destination="@id/nav_producto" />
    </fragment>
    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.example.tiendaapp2.ui.reportes.ReportesFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.tiendaapp2.MainActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>