<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/lblProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proveedor:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empleado:" />

    <TextView
        android:id="@+id/lblComprobante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobante:" />

    <TextView
        android:id="@+id/lblNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número:" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:" />
</LinearLayout>