<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nombres -->
    <TextView
        android:id="@+id/tvNombres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombres"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Apellido Paterno -->
    <TextView
        android:id="@+id/tvApat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno"
        app:layout_constraintTop_toBottomOf="@id/tvNombres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Apellido Materno -->
    <TextView
        android:id="@+id/tvAmat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apellido Materno"
        app:layout_constraintTop_toBottomOf="@id/tvApat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- DNI -->
    <TextView
        android:id="@+id/tvDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DNI"
        app:layout_constraintTop_toBottomOf="@id/tvAmat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Celular -->
    <TextView
        android:id="@+id/tvCelular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Celular"
        app:layout_constraintTop_toBottomOf="@id/tvDni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@id/tvCelular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dirección -->
    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dirección"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fecha de nacimiento -->
    <TextView
        android:id="@+id/tvFechaNac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        app:layout_constraintTop_toBottomOf="@id/tvDireccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Usuario -->
    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuario"
        app:layout_constraintTop_toBottomOf="@id/tvFechaNac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contraseña -->
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        app:layout_constraintTop_toBottomOf="@id/tvUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cargo -->
    <TextView
        android:id="@+id/tvCargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cargo"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Estado -->
    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estado"
        app:layout_constraintTop_toBottomOf="@id/tvCargo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ID invisible -->
    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Id"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tvEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Editar -->
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Eliminar"
        app:icon="@android:drawable/ic_delete"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        app:layout_constraintVertical_bias="0.028" />

</androidx.constraintlayout.widget.ConstraintLayout>
