<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblProductoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto: ..."
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblCantidadPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad: ... | Precio: ..."
        android:textSize="14sp" />
</LinearLayout>